@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@100;400;600;700&display=swap");

* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #0f131a;
    --second-bg-color: #565656;
    --text-color: #fff;
    --main-color: #009dbc;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.5s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#hamburger {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 38vw;
}

.home-img .img {
    border-radius: 20%;
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 0.9;
}

.home-content p {
    font-size: 1.5rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    margin: 3rem 1.5rem 3rem 0;
    color: var(--main-color);
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.5s;
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
    transition: 0.6s;
    color: var(--text-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 45vw;
    border-radius: 3rem;
}

.heading {
    text-align: center;
    font-size: 4rem;
}

.about-content {
    margin-left: 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.4rem;
    margin: 2rem 0 3rem;
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 2rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--text-color);
    transition: 0.5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.5rem;
}

.skills-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

.experiences {
    background: var(--second-bg-color);
}

.experiences h2 {
    margin-bottom: 4rem;
}

.experiences-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.experiences-container .experiences-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.experiences-box img {
    width: 100%;
    transition: 0.5s ease;
}

.experiences-box:hover img {
    transform: scale(1.1);
}

.experiences-box .experiences-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.experiences-box:hover .experiences-layer {
    transform: translateY(0);
}

.experiences-layer h4 {
    font-size: 1.7rem;
    color: var(--text-color);
}

.experiences-layer p {
    font-size: 1.2rem;
    margin: 0.3rem 0 1rem;
}

.experiences-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
}

.experiences-layer a i {
    font-size: 3rem;
    color: var(--text-color);
}

.contact h2 {
    margin-bottom: 4rem;
}

.contact .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* @keyframes gerakMasuk { 
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
} */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    color: var(--text-color);
}

/* Media Query */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    img {
        width: 40vw;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #hamburger {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2.5rem;
        margin: 2.5rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 65vw;
        margin-top: 4rem;
    }

    .skills {
        margin-bottom: 4rem;
    }

    .experiences h2 {
        margin-bottom: 4rem;
    }

    .experiences-container {
        grid-template-columns: auto;
    }

    .experiences-layer h4 {
        font-size: 4rem;
    }

    .experiences-layer p {
        font-size: 2rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 60vw;
    }

    .about-img img {
        width: 60vw;
    }
}
